# dev-hash

./: Procfile  Profile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/one/devhash/: DevHashApplication.java
src/main/java/com/one/devhash/config/: AwsS3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/one/devhash/controller/: AuthController.java  ChatController.java  MypageController.java  ProductController.java  RoomController.java  WishController.java
src/main/java/com/one/devhash/domain/: Chat.java  ImageTarget.java  Imagefile.java  Product.java  ProductStatus.java  ProductStatusChange.java  RefreshToken.java  Room.java  Timestamped.java  User.java  Wish.java
src/main/java/com/one/devhash/dto/chatting/: ChatMessage.java  ChatResponseDto.java  RoomResponseDto.java
src/main/java/com/one/devhash/dto/mypage/: MypageResponseDto.java
src/main/java/com/one/devhash/dto/product/: MypageResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/one/devhash/dto/user/: TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/one/devhash/exception/: FailedConvertingException.java
src/main/java/com/one/devhash/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/one/devhash/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/one/devhash/global/response/: ApiUtils.java  CommonResponse.java
src/main/java/com/one/devhash/repository/: ChatRepository.java  ImagefileRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/one/devhash/security/: MyUserDetailsService.java
src/main/java/com/one/devhash/security/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/one/devhash/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/one/devhash/service/: ChatService.java  MypageService.java  ProductService.java  RoomService.java  S3Service.java  UserService.java  WishService.java
src/main/java/com/one/devhash/utils/: AuditingFields.java
src/main/resources/: application-prod.yaml
src/test/java/com/one/devhash/: DevHashApplicationTests.java
